{
  "name": "authey",
  "version": "0.7.0",
  "packageManager": "pnpm@8.6.6",
  "description": "Expose Auth.js REST APIs to any connect-compatible Node.js framework.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/authey#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/authey.git"
  },
  "bugs": "https://github.com/wobsoriano/authey/issues",
  "keywords": [
    "auth",
    "next-auth",
    "authjs",
    "authentication"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm build-fast --dts-resolve",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "update-deps": "taze -w && pnpm i",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@auth/core": "^0.9.0"
  },
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "node-fetch-native": "^1.2.0",
    "requrl": "^3.0.2",
    "set-cookie-parser": "^2.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@auth/core": "^0.9.0",
    "@types/set-cookie-parser": "^2.4.2",
    "@types/supertest": "^2.0.12",
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0",
    "h3": "^1.7.1",
    "supertest": "^6.3.3",
    "taze": "^0.11.2",
    "tsup": "7.1.0",
    "typescript": "^5.1.6",
    "vitest": "^0.32.4"
  },
  "eslintConfig": {
    "extends": "@antfu",
    "rules": {
      "unicorn/prefer-node-protocol": "off"
    }
  }
}
